{
  "name": "trussal-bots",
  "version": "1.0.0",
  "description": "10 headless-browser bots that join a shared Jitsi meeting and Jamulus server, each playing a varied Strudel+Hydra master script under a centralized conductor.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "test:one": "node --test",
    "start": "node src/orchestrator/index.js",
    "bot": "node src/bot/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer-core": "^25.3.0",
    "ws": "^8.21.0",
    "yjs": "^13.6.31"
  }
}
